<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Confeitaria">
        <activity android:name=".view.Historico"></activity>
        <activity android:name=".view.FinalizarCompra" />
        <activity android:name=".view.ItensDoPedido" />
        <activity android:name=".view.Pedido" />
        <activity android:name=".view.CadastrarEmailSenha" />
        <activity android:name=".view.Principal" />

        <activity android:name=".view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>