<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPedidoIdPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IdPedido"
        android:textColor="#F44336"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPedidoHoraCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="HoraCompra"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvPedidoDataCompra"
        app:layout_constraintTop_toBottomOf="@+id/tvPedidoIdPedido" />

    <TextView
        android:id="@+id/tvPedidoDataCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataCompra"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPedidoIdPedido" />

    <TextView
        android:id="@+id/tvPedidoTotalCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TotalCompra"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvPedidoHoraCompra"
        app:layout_constraintTop_toBottomOf="@+id/tvPedidoIdPedido" />

</androidx.constraintlayout.widget.ConstraintLayout>